{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES6",
        "allowUmdGlobalAccess": true,
        "outDir": "./dist/",
        "lib": ["ES5", "ES2015.Core", "DOM"],
        "jsx": "react",
        "jsxFactory": "h",
        "sourceMap": true,
        "watch": true,
    },
    "include": ["./src/", "src/types.d.ts"],
    "exclude": ["node_modules"]
}